.navbar{
    width:100%;
    height: 50px;
    background:red;
    padding:auto;
}

.carrusel{
    width:100%;
    height:350px;
    background: black;
    padding: auto;
}
.doble{
    width:100%;
    height:300px;
    padding: white;
}
.seccion1{
    width:50%;
    height:190px;
    background:yellow;
}
.seccion2{
    width:50%;
    height:190px;
    background:bluesky;
    position: relative;
    float: right!important;
}
.seccion3{
    width:100%;
    height:190px;
    background:brown;
}
.footer{
    width:100% ;
    padding: auto;
    height: 50px;
    background: grey;
}